section div.d-flex.slider > .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vmin;
    min-width: 300px;
    height: 70vh;
    max-height: 600px;
    border: 1px solid rgb(var(--bs-success-rgb));
    border-radius: 24px;
    padding: 24px;
    position: relative;
}

section div.d-flex.slider > .plan .period{
    font-size: 24px;
    font-weight: 100;
}

section div.d-flex.slider > .plan .price{
    font-size: 80px;
    font-weight: 600;
}

section div.d-flex.slider > .plan .divider{
    width: 25%;
    height: 5px;
    background-color: rgb(var(--bs-success-rgb));
    margin-bottom: 24px;
}

section div.d-flex.slider > .plan .description{
    font-size: min(24px,4vmin);
    font-weight: 200;
}

section div.d-flex.slider > .plan a{
    padding-inline: 40px;
    position: absolute;
    bottom: 20px;
    font-size: 24px;
}